kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: example-block-storageclass
  annotations:
    storageclass.kubernetes.io/is-default-class: "true"
provisioner: csi.icsphere.inspur.com
parameters:
  datastoreurl: "ds:///vmfs/volumes/vsan:52cdfa80721ff516-ea1e993113acfc77/"
  fstype: "ext4" 
