kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: example-block-storageclass
  annotations:
    storageclass.kubernetes.io/is-default-class: "true"
provisioner: csi.icsphere.inspur.com
parameters:
  datastoreurl: "8a878bda6c219bca016c235703da0040"
  fstype: "ext4" 
